{
  "name": "taekwondo-journey",
  "version": "34.3.0",
  "private": true,
  "description": "Offline taekwondo training game for kids (PWA, Arabic/English).",
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs",
    "serve": "python3 -m http.server 8765",
    "build": "python3 tools/build-web.py",
    "sw": "python3 tools/update-sw.py",
    "icons": "python3 tools/build-icons.py",
    "check:curriculum": "python3 tools/check-curriculum.py",
    "screenshots": "node tools/store-screenshots.mjs && node tools/feature-graphic.mjs",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap add android && npx cap sync android",
    "cap:ios": "npm run build && npx cap add ios && npx cap sync ios",
    "rig": "python3 tools/rig/build-rig.py tools/rig/boy.rig.json && python3 tools/rig/build-rig.py tools/rig/girl.rig.json",
    "rig:bake": "node tools/rig/bake.mjs && node tools/rig/bake-errorhunt.mjs",
    "audit": "node tests/audit.mjs ar && node tests/kid-flow.mjs",
    "css:snapshot": "node tools/css-snapshot.mjs",
    "css:check": "node tools/css-snapshot.mjs --check",
    "perf": "node tests/perf.mjs"
  },
  "devDependencies": {
    "playwright": "^1.47.0",
    "@capacitor/cli": "^6.1.0"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.0",
    "@capacitor/android": "^6.1.0",
    "@capacitor/ios": "^6.1.0"
  }
}
